<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PostNord Wrapped 2023</title>
    <style>
body { 
  background-color: #00a0d6;
  color: #FFF;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: arial;
  padding: 0;
  margin: 0;
}

@font-face {
  font-family: "PostNordSans";
  src: url("https://portal.postnord.com/fonts/PostNordSans-Light.woff2") format("woff2"), url("https://portal.postnord.com/fonts/PostNordSans-Light.woff") format("woff");
  font-weight: 300;
  font-display: swap;
}
@font-face {
  font-family: "PostNordSans";
  src: url("https://portal.postnord.com/fonts/PostNordSans-LightItalic.woff2") format("woff2"), url("https://portal.postnord.com/fonts/PostNordSans-LightItalic.woff") format("woff");
  font-weight: 300;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: "PostNordSans";
  src: url("https://portal.postnord.com/fonts/PostNordSans-Regular.woff2") format("woff2"), url("https://portal.postnord.com/fonts/PostNordSans-Regular.woff") format("woff");
  font-display: swap;
}
@font-face {
  font-family: "PostNordSans";
  src: url("https://portal.postnord.com/fonts/PostNordSans-RegularItalic.woff2") format("woff2"), url("https://portal.postnord.com/fonts/PostNordSans-RegularItalic.woff") format("woff");
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: "PostnordSans";
  src: url("https://portal.postnord.com/fonts/PostNordSans-Medium.woff2") format("woff2"), url("https://portal.postnord.com/fonts/PostNordSans-Medium.woff") format("woff");
  font-weight: 500;
  font-display: swap;
}
@font-face {
  font-family: "PostnordSans";
  src: url("https://portal.postnord.com/fonts/PostNordSans-MediumItalic.woff2") format("woff2"), url("https://portal.postnord.com/fonts/PostNordSans-MediumItalic.woff") format("woff");
  font-weight: 500;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: "PostnordSans";
  src: url("https://portal.postnord.com/fonts/PostNordSans-Bold.woff2") format("woff2"), url("https://portal.postnord.com/fonts/PostNordSans-Bold.woff") format("woff");
  font-weight: bold;
  font-display: swap;
}
@font-face {
  font-family: "PostnordSans";
  src: url("https://portal.postnord.com/fonts/PostNordSans-BoldItalic.woff2") format("woff2"), url("https://portal.postnord.com/fonts/PostNordSans-BoldItalic.woff") format("woff");
  font-weight: bold;
  font-style: italic;
  font-display: swap;
}
body, button, input {
  font-family: "PostNordSans", "Verdana";
}

body, html {
  min-height: 100vh;
}

    </style>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
